# This is the configuration file for the Link2Zotero script

[Settings]

#replace_url = "https://polaris-f.github.io/Link2Zotero/#zotero://"
replace_url = "https://flaribbit.github.io/zotero-link/#zotero://"
icon_path = "D:/Github/Tools/Link2Zotero/dist/Link2Zotero_2.ico"
